/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y          &kp U      &kp I            &kp O    &kp P     &kp DELETE
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H          &kp J      &kp K            &kp L    &kp SEMI  &kp RIGHT_ALT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N          &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp ESC
                            &kp LCTRL  &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;
        };

        lower {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND       &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp GRAVE        &kp TILDE     &kp UNDERSCORE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp MINUS     &kp PLUS              &kp EQUAL              &trans
                                       &trans          &trans            &trans            &trans           &trans             &trans
            >;
        };
    };
};
