/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            ignore-modifiers;
            quick-release;
        };

        sl_mo: sl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MO";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        td_alt: td_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT";
            #binding-cells = <0>;
            bindings = <&sticky_mod_tap LALT LALT>, <&sticky_mod_tap LALT LALT>;
        };

        td_quot: td_quot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOT";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        td_semicolon: td_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_rshift: td_rshift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RSHIFT";
            #binding-cells = <0>;
            bindings = <&sticky_mod_tap RSHFT RSHIFT>, <&caps_word>;
        };

        td_lctrl: td_lctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LCTRL";
            #binding-cells = <0>;
            bindings =
                <&sticky_mod_tap LCTRL LCTRL>,
                <&sticky_mod_tap LEFT_WIN LEFT_WIN>;
        };

        sticky_mod_tap: sticky_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOD_TAP";
            bindings = <&kp>, <&sticky_mod>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                   &kp Q  &kp W  &kp E      &kp R      &kp T         &kp Y       &kp U      &kp I       &kp O    &kp P          &kp BACKSPACE
&td_alt                      &kp A  &kp S  &kp D      &kp F      &kp G         &kp H       &kp J      &kp K       &kp L    &td_semicolon  &td_quot
&sticky_mod_tap LSHFT LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B         &kp N       &kp M      &kp COMMA   &kp DOT  &kp FSLH       &sticky_mod_tap RCTRL RCTRL
                                           &td_lctrl  &kp ENTER  &sl_mo 1 1    &sl_mo 2 2  &kp SPACE  &td_rshift
            >;
        };

        lower {
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp TILDE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0           &kp PIPE
&kp UNDERSCORE  &kp EQUAL        &kp MINUS     &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp BACKSLASH
                                               &trans        &trans            &trans            &trans           &kp TAB            &trans
            >;
        };

        upper {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_AC_COPY     &kp PAGE_UP     &kp HOME      &kp INS         &trans           &kp PRINTSCREEN  &kp DELETE
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_AC_PASTE    &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none            &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none             &kp PAGE_DOWN   &kp END       &none           &none            &none            &none
                         &trans   &trans   &trans            &trans          &trans        &trans
            >;
        };

        adjust {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOL_DN     &kp C_PP    &kp C_PREV  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans      &trans      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
